# SmartCane-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/just_graduate/smartcane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just_graduate/smartcane/: BaseApplication.kt  MyApplication.kt  Repository.kt
app/src/main/java/com/just_graduate/smartcane/data/: DetectedObject.kt  SegmentationResponse.kt  SegmentationResult.kt
app/src/main/java/com/just_graduate/smartcane/di/: KoinModules.kt
app/src/main/java/com/just_graduate/smartcane/network/: NetworkHelper.kt  RetrofitService.kt
app/src/main/java/com/just_graduate/smartcane/tflite/: ImageClassifier.kt  ModelExecutionResult.kt
app/src/main/java/com/just_graduate/smartcane/ui/: MainActivity.kt
app/src/main/java/com/just_graduate/smartcane/util/: Constants.kt  Event.kt  ImageUtils.kt  RxScheduler.kt  Util.kt
app/src/main/java/com/just_graduate/smartcane/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/just_graduate/smartcane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
